[CAMINHO]
;NOME DO SERVIDOR
Servidor = LUCASPC\SERVERLUCAS
;NOME DO BANCO DE DADOS
Banco = CONTASCHACARAS

[BANCO]
;NOME DO SERVIDOR
Servidor = LUCASPC\SERVERLUCAS
;NOME DO BANCO DE DADOS
Banco = CONTASCHACARAS
senha = Lucas123

[EMPRESA]
;DADOS DA EMPRESA
NEmpresa = CONDOMINIO DE CHACARAS MOMBUCA
LogoEmp = C:\Gerar_Contas_Chacaras\Logo.png
LogoEmpP = C:\Gerar_Contas_Chacaras\LogoP.png
LogoEmpG = C:\Gerar_Contas_Chacaras\LogoG.png

[PRODUTO]
CAMINHOFOTO = C:\Gerar_Contas_Chacaras\FOTOS\
PAISS = 789
EMPRESAS=12345

[CONTALUZ]
;DADOS PADRAO DA CONTA
NomeClienteConta = MARIA DO SOCORRO SENA DOS SANTOS
CPF_Cliente = 183.354.828-02
AtendimentoCPFL = 0800-010-1010
PINCPFL = 711563645
SeuCodigo = 39409961